.NeonBtn
{
	position: relative;
	display: inline-block;
	padding:5px 3px;
	margin: 0;
	color: #000;
	background-color: white;
	font-size: 20px;
	text-decoration: bold;
	text-transform: uppercase;
	overflow: hidden;
	transition: 0.5s;
	letter-spacing: 2px;
	border-radius: 20px;

}

.NeonBtn:hover
{
	background: #03e9f4;
	color: #050801;
	box-shadow: 0 0 5px #03e9f4,
				0 0 25px #03e9f4,
				0 0 50px #03e9f4,
				0 0 200px #03e9f4;

}

.NeonBtn  .NeonBtun
{
	position: absolute;
	display: block;
}
.NeonBtn .NeonBtun:nth-child(1)
{
	top: 0;
	left: 0;
	width: 70%;
	height: 2px;
	background:linear-gradient(90deg, transparent,#03e9f4);
	animation: animate1 1s linear infinite;
}

@keyframes animate1
{
	0%
	{
		left: -100%;
	}
	50%, 100%
	{
		left: 100%;
	}
}
.NeonBtn .NeonBtun:nth-child(2)
{
	top: -100%;
	right: 0;
	height: 100%;
	width: 2px;
	background:linear-gradient(180deg, transparent,#03e9f4);
	animation: animate2 2s linear infinite;
	animation-delay: 0.25s;
}

@keyframes animate2
{
	0%
	{
		left: -100%;
	}
	50%, 100%
	{
		left: 100%;
	}
}

.NeonBtn .NeonBtun:nth-child(3)
{
	bottom: 0;
	right: -100%;
	height: 2px;
	width: 100%;
	background:linear-gradient(270deg, transparent,#03e9f4);
	animation: animate3 1s linear infinite;
	animation-delay: 0.5s;
}

@keyframes animate3
{
	0%
	{
		right: -100%;
	}
	50%, 100%
	{
		right: 100%;
	}
}


.NeonBtn .NeonBtun:nth-child(4)
{
	bottom: -100%;
	left: 0;
	height: 100%;
	width: 2px;
	background:linear-gradient(360deg, transparent,#03e9f4);
	animation: animate4 1s linear infinite;
	animation-delay: 075s;
}

@keyframes animate4
{
	0%
	{
		bottom: -100%;
	}
	50%, 100%
	{
		bottom: 100%;
	}
}