{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>Administrator</title>
	<!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
       <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>
<style type="text/css">

::placeholder {
  color: gray;
  font-weight: 500;
  font-size: 30px;
}

.bg{
	background-image: linear-gradient(to top left,#cfb9d2,#b7d0ce);
}
nav{
	background-image: linear-gradient(to top right,#35b0a9,#8a4592); 
	padding-left: 100px;
}
.content{
	padding-left: 100px;
	height:100%;
}
.card-bg{
	background: rgba(0,0,0,0);
}
@media only screen and (max-width: 992px){
	.content,nav{
		padding-left: 0;
	}
}
</style>
<script type="text/javascript">
	$(document).ready(function(){
		$('.sidenav').sidenav();
	});
</script>
<body style="background-image: linear-gradient(to top left,#cfb9d2,#b7d0ce);">
	<div class="navbar-fixed">
		<nav>
			<div class="nav-wrapper">
				<a href="#" class="brand-logo center">InstaInfo</a>
				<a href="" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>		
			</div>
		</nav>
	</div>
<br><br><br>
	<div class="content bg">
		<div class="container">

		<div class="row">
			<form action="{% url 'search' %}" method="POST">
		    	{% csrf_token %}
		    	<input placeholder="Enter UserName" name="User_name"  style="width: 70%; height: 65px" required>
			        <button type="submit" name="submit" value="UserNam" style="width: 28%; height: 65px; font-size: 25px; justify-content: center; background-image: linear-gradient(to top left,#cfb9d2,#b7d0ce);">
			            Search
			        </button>
		    </form>
		</div>

		<div class="row">
			<div class="col s12">
				<h1 class="white-text" style="margin-left: 30%;">{{ UserName }}</h1>
			</div>
			<div class="col s12 m12 l3" style="width:350px; height: 350px; border:5px solid black; display: flex; margin-left: 35%; border-radius: 20%; background-image: url({{ PicUrl }}); background-position: center; background-size: cover; background-repeat: no-repeat;">
				
			</div>
		</div>
		<div class="row">
			<div class="col s12 m12 l3">
				 <div class="card card-bg white-text" style="width: 300px; height: 300px">
					<div class="card-content center">
						<p></p>
						<h4>Followers</h4>
						<i class="material-icons small green-text"></i><br>
						<b class="green-text">{{ followBy }}</b>
					</div>
				</div>
			</div>
			<div class="col s12 m6 l3">
				 <div class="card card-bg white-text" style="width: 300px; height: 300px">
					<div class="card-content center">
						<p></p>
						<h4>Follwing</h4>
						<i class="material-icons small red-text"></i><br>
						<h5 class="red-text">{{ followd }}</h5>
					</div>
				</div>
			</div>
			<div class="col s12 l3 m6">
				<div class="card card-bg white-text" style="width: 300px; height: 300px">
					<div class="card-content center">
						<p></p>
						<h4>Posts</h4>
						<i class="material-icons small green-text"></i><br>
						<h5 class="green-text">{{ posts }}</h5>
					</div>
				</div>
			</div>
			<div class="col s12 l3 m6">
				 <div class="card card-bg white-text" style="width: 300px; height: 300px">
					<div class="card-content center">
						<p></p>
						<h4>Bio</h4>
						<i class="material-icons small green-text"></i><br>
						<h5 class="green-text">{{ UserBio }}</h5>
					</div>
				</div>
			</div>
			<br><br><br>
			<div class="row">
			<div class="col s12 m12 l3">
				 <div class="card card-bg white-text" style="width: 500px; height: 200px; margin-left: 30%">
					<div class="card-content center">
						<p></p>
						<h4>#Hashtags</h4>
						<b class="green-text">{{ hshtgs }}</b>
					</div>
				</div>
			</div>
			<div class="col s12 m6 l3">
				 <div class="card card-bg white-text" style="width: 500px; height: 200px; margin-left: 100%">
					<div class="card-content center">
						<p></p>
						<h4>@Mentions</h4>
						<p class="red-text">{{ mntions }}</p>
					</div>
				</div>
			</div>
		</div>
			<div class="col l12 m6 s12">
				<div class="card card-bg">
					<div class="card-content">
						<canvas id="myChart"></canvas>
					</div>
				</div>
			</div>
			<div class="col l12 m6 s12">
				<div class="card card-bg">
					<div class="card-content">
						<canvas id="myChart2"></canvas>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<script type="text/javascript">
		var chr=document.getElementById("myChart").getContext("2d");
		var chr2=document.getElementById("myChart2").getContext("2d");
		var myChart=new Chart(chr,{
			type:'bar',
			data:{
				labels:[1,2,3,4,5,6,7,8,9,10],
				datasets:[{
					label:'Likes',
					data:JSON.parse("{{ListLike|escapejs}}"),
					backgroundColor:'rgba(0,0,0,0)',
					borderColor:'#fff',
					borderWidth:1,

				}]
			},
			options:{
				legend:{
					labels:{
						fontColor:'#fff',
					}

				}
			}
		});
		var myChart2=new Chart(chr2,{
			type:'line',
			data:{
				labels:[1,2,3,4,5,6,7,8,9,10],
				datasets:[{
					label:'Comments',
					data:JSON.parse("{{Listcomnt|escapejs}}"),
					backgroundColor:'rgba(0,0,0,0)',
					borderColor:'#fff',
					borderWidth:1,
				}]
			},
			options:{
				legend:{
					labels:{
						fontColor:'#fff',
					}
				}
			}
		});
	</script>







 		
</body>
</html>